name: Condotionals

on: push

jobs:
    hello-world:
      runs-on: ubuntu-latest
      if: github.repository == 'SrisailamKakurala/github-actions'
      steps:
        - name: Hello World
          run: echo "Hello World"
    hello-mars:
      runs-on: ubuntu-latest
      steps:
        - name: Hello mars
          run: echo "Hello Mars"
