name: Workflow Contexts Demo

on:
  push:
    branches:
      - main

jobs:
  demo-contexts:
    runs-on: ubuntu-latest
    steps:
      # GitHub Context
      - name: GitHub Context
        run: |
          "echo \"Repository: ${{ github.repository }}\""
          "echo \"Event name: ${{ github.event_name }}\""

      # Environment Context
      - name: Environment Context
        run: |
          echo "MY_ENV_VAR=Hello World" >> $GITHUB_ENV
          "echo \"Environment variable: ${{ env.MY_ENV_VAR }}\""

      # Runner Context
      - name: Runner Context
        run: |
          "echo \"Runner OS: ${{ runner.os }}\""
          "echo \"Runner Temp Directory: ${{ runner.temp }}\""

      # Secrets Context
      - name: Secrets Context
        run: "echo \"Secret Value: ${{ secrets.MY_SECRET }}\"" # Avoid in production!

      # Strategy Context
      - name: Strategy Context
        strategy:
          matrix:
            os: [ubuntu-latest, windows-latest]
        steps:
          - run: "echo \"Matrix OS: ${{ matrix.os }}\""
